db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:15432/wallets_db
db.username=postgres
db.password=11111111
liquibase.changeLogFile=classpath:db/changelog/v.1.0.0/db.changelog-master.xml
liquibase.drop-first=false